<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="115dp"
        android:layout_height="130dp"
        android:contentDescription="Logo"
        android:scaleType="centerInside"
        android:src="@drawable/logoa3"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_map"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:text="Map"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_barcard"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.004" />

    <Button
        android:id="@+id/btn_contact_us"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:text="Contact Us"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_map"
        app:layout_constraintEnd_toStartOf="@+id/btn_map"
        app:layout_constraintTop_toTopOf="@+id/btn_map"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_barcard"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:text="Barcard"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_map"
        app:layout_constraintEnd_toStartOf="@+id/btn_test"
        app:layout_constraintTop_toTopOf="@+id/btn_map"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:text="Test"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_barcard"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/btn_barcard"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Welcome text"
        android:text="Vælkomin til appuna hjá Føroyingafelagnum í Aalborg."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221" />

    <Button
        android:id="@+id/btn_about_us"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:text="About Us"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_contact_us"
        app:layout_constraintEnd_toStartOf="@+id/btn_contact_us"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/btn_contact_us"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_profile"
        android:layout_width="302dp"
        android:layout_height="46dp"
        android:text="Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_map" />

</androidx.constraintlayout.widget.ConstraintLayout>